/* Start Variables */

:root{
    --main-color : #10cab7;
}

/* End Variables */


/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans" , sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
}

/* Small Screen */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium Screen */

@media (min-width:992px),(max-width:117){
    .container{
        width: 970px;
    }
}

/* Large Screen */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules*/

/* Start Component */
.special-heading{
    color :#ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin-top: -30px;
    text-align: center;
    color: #555c63;
    font-weight: light;
    font-size: x-large;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -17px;
        font-size: large;
    }
}

/* End Component */

/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.container .logo{
    width: 60px;
}
.container .links {
    position: relative;
}
.container .links:hover .icon span:nth-child(2){
    transition: .8s;
    width: 90%;
    
}

.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    
}
.container .links .icon span{
    background-color: rgb(78, 66, 66);
    margin-bottom: 5px;
    height: 2px;
    

}
.container .links .icon span:first-child{
    
    width: 90%;
}
.container .links .icon span:nth-child(2){
    
    width: 30%;
}
.container .links .icon span:last-child{
   
    width: 90%;
}

.container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 200px;
    top: 40px;
    background-color: rgba(107, 121, 126, 0.11);
    display: none;
    z-index: 1;
    
}
.container .links:hover{
    ul{
     display: block;
    }
 }
.container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(107, 121, 126, 0.11) transparent ;
    position: absolute;
    right: 5px;
    top : -20px
    
}

.container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 300ms;
}
.container .links ul li a:hover{
    padding-left: 30px;
}
.container .links ul li:not(:last-child) a {
    border-bottom: 1px solid  rgba(107, 121, 126, 0.11);

}
/*End Header*/

/* Start Landing Section */
.landing{
    height: 850px;
    width: 100%;
    background:no-repeat url(../images/tyler-lastovich-jQpht1LrDQQ-unsplash.jpg) left/cover;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
  font-size: 20px;
  line-height: 2;
}
/* End Landing Section */

/*Start Features Section*/
.features{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(107, 121, 126, 0.11) ;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}
.features .container .logo{
    width: 60px;
    
}

.features .feat {
    padding: 20px;
    text-align: center;
    font-size: 21px;
}
.feat h3{
    font-weight: 800;
}
.feat p{
    line-height: 1.8;
    color: rgba(107, 121, 126, 0.712);
}
/*End Features Section*/

/* Start Services */
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top: 80px;
    
}
@media (min-width:1200px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(2,minmax(300px,1fr));
        gap: 60px;
        margin-top: 80px;
        
    }
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    font-size: 25px;
}
@media(max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 30px;
    margin-right: 5px;
}
.services .services-content .srv p{
    color: rgb(29, 30, 31);
    font-weight: 300;
    line-height: 2;
}

/* End Services */

/* Start Portfolio  */
.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(169, 176, 179, 0.11) ;
}
.portfolio .container{
    width: 80%;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px;
    margin-top: 80px; 
    
}
@media (min-width:1200px){
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(3,minmax(300px,1fr));
        gap: 20px;
        margin-top: 80px;
        
    }
}

.portfolio .portfolio-content .card{
    background-color: white;
    margin: 30px;
    transition: .5s;
    transform: scale(1);
}
.portfolio .portfolio-content .card:hover{
    transition: .5s;
    
    transform: scale(1.1);
    
}
.portfolio .portfolio-content .card img{
   max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info p{
    color: rgb(61, 71, 82);
    font-weight: 300;
    line-height: 1.5;
    font-size: 20px;
}

/* End Portfolio  */

/* Start About */
.about{
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .about-content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .about .about-content .text {
        
        text-align: center;
        padding: 20px;
    }
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }

    .about-content .image{

       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50% , 0%);
    }

}
.about-content .image img{
    max-width: 100%;
}

.about-content .image{
    max-width: 350px;
    
    position: relative;
    padding-bottom: 30px;
}
.about-content .image::before{
    content: '';
    position: absolute;
    background-color:rgba(100, 103, 105, 0.795);
    height: 112%;
    width: 40%;
    z-index: -1;
    top :-52.875px;
    left :-25px;
    
}
.about-content .image::after{
    content: '';
    position: absolute;
    height: 80%;
    width: 40%;
    z-index: -1;
    top :-52.875px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right:-180px;

}
.about-content .text {
    flex: 1;
    padding-left: 200px;
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    padding-bottom: 30px;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color :rgb(61, 71, 82)
}
/* End About */

/* Start Contact */
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(169, 176, 179, 0.11) ;
}
.contact-content{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.contact-content p {
    font-size: 35px;
    font-weight: 800;
    color: rgb(37, 57, 85);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-content a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;

}
.social i {
    margin-left: 10px;
    color: rgb(37, 57, 85);
}

@media (max-width:767px){
    .contact-content p ,
    .contact-content a {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color:  rgb(37, 57, 85);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* Start Footer */